/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 20px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
html body {
  font-family: "Work Sans", sans-serif;
}

@media only screen and (max-width: 3500px) {
  body {
    font-size: 35px;
  }
}
@media only screen and (max-width: 3000px) {
  body {
    font-size: 30px;
  }
}
@media only screen and (max-width: 2500px) {
  body {
    font-size: 20px;
  }
}
@media only screen and (max-width: 2000px) {
  body {
    font-size: 18px;
  }
}
@media only screen and (max-width: 1400px) {
  body {
    font-size: 16px;
  }
}
@media only screen and (max-width: 1200px) {
  body {
    font-size: 15px;
  }
}
@media only screen and (max-width: 992px) {
  body {
    font-size: 14px;
  }
}
@media only screen and (max-width: 768px) {
  body {
    font-size: 13px;
  }
}
@media only screen and (max-width: 576px) {
  body {
    font-size: 12.5px;
  }
}
@media only screen and (max-width: 476px) {
  body {
    font-size: 11px;
  }
}
@media only screen and (max-width: 400px) {
  body {
    font-size: 9.5px;
  }
}
@media only screen and (max-width: 355px) {
  body {
    font-size: 8px;
  }
}
/* End Global Rules */
/* Start Common Components */
.Container {
  width: 85%;
  padding-left: 1%;
  padding-right: 1%;
  margin-left: auto;
  margin-right: auto;
}

.Spacial-Header {
  grid-area: hh;
  color: #ebeced;
  font-size: 7em;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.Spacial-Header + p {
  grid-area: Pr;
  text-align: center;
  margin-top: -13vh;
  color: #797979;
  font-size: 1.5em;
}

/* End Common Components */
/* Start Header Section */
header {
  padding: 5px;
  z-index: 100;
  position: sticky;
  background-color: var(--section-background);
  top: 0;
}
header .Container {
  padding: 10px;
  background-color: var(--section-background);
  display: flex;
  justify-content: space-between;
}
header .Container .Logo {
  width: 70px;
}
header .Container .Links {
  position: relative;
}
header .Container .Links .Burger-Icon {
  width: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
header .Container .Links .Burger-Icon .Icon-3, header .Container .Links .Burger-Icon .Icon-2, header .Container .Links .Burger-Icon .Icon-1 {
  background-color: #333;
  width: 30px;
  height: 2px;
  margin-bottom: 5px;
  display: flex;
  flex-flow: row wrap;
}
header .Container .Links .Burger-Icon .Icon-2 {
  width: 65%;
  transition: var(--main-duration);
}
header .Container .Links ul {
  background-color: var(--section-background);
  margin: 0;
  padding: 0;
  position: absolute;
  list-style: none;
  right: 0;
  top: calc(100% + 15px);
  z-index: 1;
  min-width: 200px;
  display: none;
}
header .Container .Links ul::before {
  content: " ";
  border: 10px solid transparent;
  border-bottom-color: black;
  position: absolute;
  right: 5px;
  top: -20px;
}
header .Container .Links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
header .Container .Links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
header .Container .Links ul li a:hover {
  padding-left: 35px;
}
header .Container .Links:hover .Burger-Icon .Icon-2 {
  width: 100%;
}

/* End Header Section */
/* Start Landing Section */
.Landing {
  background-image: url("../Images/Background_2.jpg"), url("../Images/Background_3.jpg");
  background-size: 75% 100%, 91% 100%;
  background-position: top left, top right;
  background-repeat: no-repeat;
  width: 100%;
  height: 60vh;
  position: relative;
}
.Landing .Intro-Text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.Landing .Intro-Text h1 {
  margin: 0;
  color: #38a5ab;
  font-weight: 600;
  text-align: center;
  font-size: 3em;
}
.Landing .Intro-Text p {
  line-height: 1.8;
  font-size: 1.3em;
  text-align: center;
  color: rgba(255, 255, 255, 0.725);
}

/* End Landing Section */
/* Start Features Section */
.Features {
  min-height: 39vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Features .Container {
  background-color: var(--section-background);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: space-between;
  text-align: center;
  margin-top: 3vh;
}
.Features .Container .Feature-3, .Features .Container .Feature-2, .Features .Container .Feature-1 {
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
  margin: 10px 0.5%;
  padding: 15px 0.5%;
  border-radius: 15px;
  transition: 0.7s ease;
  align-content: center;
}
.Features .Container .Feature-3:hover, .Features .Container .Feature-2:hover, .Features .Container .Feature-1:hover {
  transform: scale(1.08);
}
.Features .Container .Feature-3 i, .Features .Container .Feature-2 i, .Features .Container .Feature-1 i {
  color: var(--main-color);
  font-size: 3em;
  margin-bottom: 30px;
}
.Features .Container .Feature-3 h2, .Features .Container .Feature-2 h2, .Features .Container .Feature-1 h2 {
  margin: 0;
  font-weight: 700;
}
.Features .Container .Feature-3 p, .Features .Container .Feature-2 p, .Features .Container .Feature-1 p {
  font-weight: 400;
  line-height: 1.5;
}
@media (min-width: 2500px) {
  .Features {
    display: flex;
    min-height: 30vh;
  }
  .Features .Container {
    margin-top: 5vh;
  }
}
@media (min-width: 775px) and (max-width: 1150px) {
  .Features .Container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: "F1 F2" "F3 F3";
  }
  .Features .Container .Feature-1 {
    grid-area: F1;
  }
  .Features .Container .Feature-2 {
    grid-area: F2;
  }
  .Features .Container .Feature-3 {
    grid-area: F3;
  }
}
@media (max-width: 370px) {
  .Features .Container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: "F1 F2" "F3 F3";
  }
  .Features .Container .Feature-1 {
    grid-area: F1;
  }
  .Features .Container .Feature-2 {
    grid-area: F2;
  }
  .Features .Container .Feature-3 {
    grid-area: F3;
  }
}
/* End Features Section */
/* Start Services Section */
.Services {
  margin-top: 5vh;
  padding-top: 5vh;
  min-height: 100vh;
  background-color: var(--section-background);
}
.Services .Container {
  position: relative;
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 20vh 5vh 75vh;
  grid-template-areas: "hh hh" "Pr Pr" "Parent Image";
  padding-bottom: 10vh;
}
.Services .Container .Parent {
  grid-area: Parent;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.Services .Container .Parent .Service-Card {
  display: flex;
  margin: 10px 0;
  justify-content: space-evenly;
  flex-flow: row wrap;
}
.Services .Container .Parent .Service-Card i {
  display: inline-block;
  width: 10%;
  font-size: 2em;
  text-align: center;
  align-self: flex-start;
  color: var(--main-color);
}
.Services .Container .Parent .Service-Card .Info {
  display: inline-block;
  margin: 10px 0;
  width: 80%;
}
.Services .Container .Parent .Service-Card .Info h3 {
  margin: 0;
  margin-bottom: 20px;
}
.Services .Container .Image {
  grid-area: Image;
  background-image: url("../Images/Background_1111.jpg");
  width: 65%;
  height: 60%;
  border-radius: 10px;
  position: relative;
  background-size: cover;
  background-color: black;
  justify-self: center;
  align-self: center;
  z-index: 11;
}
.Services .Container .Image_Shap {
  background-color: rgb(58, 58, 58);
  width: 5%;
  height: calc(40% + 200px);
  right: 2%;
  bottom: 17vh;
  position: absolute;
  z-index: 10;
}

@media (max-width: 1200px) {
  .Services .Container {
    grid-template-areas: "hh hh" "Pr Pr" "Parent Parent";
  }
  .Services .Container .Image {
    display: none;
  }
  .Services .Container .Image_Shap {
    display: none;
  }
}
/* End Services Section */
/* Start Portfolio Section */
.Portfolio {
  margin-top: 5vh;
  padding-top: 5vh;
  min-height: 100vh;
  background-color: var(--section-background);
}
.Portfolio .Container {
  min-height: 100vh;
  padding-bottom: 10vh;
  display: grid;
  grid-template-rows: 20vh 5vh 75vh;
  grid-template-areas: "hh" "Pr" "CC";
}
.Portfolio .Container .Cards {
  grid-area: CC;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  align-content: center;
  gap: 2%;
  padding-right: 1%;
  padding-left: 1%;
}
.Portfolio .Container .Cards .Card {
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
  transition: 0.7s ease;
  border-radius: 20px;
}
.Portfolio .Container .Cards .Card:hover {
  transform: scale(1.08);
}
.Portfolio .Container .Cards .Card img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 15vh;
  width: 100%;
  background-color: darkblue;
}
.Portfolio .Container .Cards .Card .Info {
  padding: 1% 5%;
}
.Portfolio .Container .Cards .Card .Info h3 {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.2em;
  font-weight: 650;
}
.Portfolio .Container .Cards .Card .Info p {
  color: #777;
  line-height: 1.4;
  font-weight: 400;
  font-size: 1.05em;
  margin-bottom: 0;
}

@media (max-width: 1066px) {
  .Portfolio {
    min-height: 200vh;
  }
  .Portfolio .Container {
    min-height: 200vh;
  }
  .Portfolio .Container .Cards .Card img {
    height: 10vh;
  }
}
@media (max-width: 820px) {
  .Portfolio {
    min-height: 200vh;
  }
  .Portfolio .Container .Cards {
    justify-content: center;
    min-height: 150vh;
  }
  .Portfolio .Container .Cards .Card img {
    height: 13vh;
  }
}
/* End Portfolio Section */
/* Start About */
.About {
  margin-top: 5vh;
  padding-top: 5vh;
  min-height: 100vh;
  background-color: var(--section-background);
}
.About .Container {
  min-height: 100vh;
  padding-bottom: 10vh;
  display: grid;
  grid-template-rows: 20vh 5vh 75vh;
  grid-template-areas: "hh" "Pr" "CC";
}
.About .Container .Parent {
  grid-area: CC;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: "Sec2 Sec1";
  column-gap: 1%;
}
.About .Container .Parent .Section-1 {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  grid-area: Sec1;
}
.About .Container .Parent .Section-1 p:first-of-type {
  padding-left: 1%;
  padding-right: 1%;
  line-height: 2;
  margin-bottom: 50px;
  font-weight: 700;
}
.About .Container .Parent .Section-1 hr {
  width: 50%;
  height: 0;
  border-color: var(--main-color);
}
.About .Container .Parent .Section-1 p:last-of-type {
  padding-left: 1%;
  padding-right: 1%;
  line-height: 2;
  color: #777;
}
.About .Container .Parent .Section-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.About .Container .Parent .Section-2 .Image-Div {
  position: absolute;
  width: 60%;
  height: 50vh;
  left: 5%;
  z-index: 100;
}
.About .Container .Parent .Section-2 .Image-Div::before {
  content: " ";
  background-color: #ebeced;
  width: 30%;
  height: calc(100% + 50px);
  position: absolute;
  top: -50px;
  left: -15%;
  z-index: -1;
}
.About .Container .Parent .Section-2 .Image-Div::after {
  content: " ";
  position: absolute;
  top: -50px;
  width: 35%;
  height: 80%;
  z-index: -1;
  right: -45%;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
.About .Container .Parent .Section-2 .Image-Div img {
  width: 100%;
  height: 100%;
}

@media (max-width: 765px) {
  .About .Container {
    padding-bottom: 5vh;
  }
  .About .Container .Parent {
    grid-template-rows: 3fr 3fr;
    grid-template-columns: 1fr;
    grid-template-areas: "Sec2" "Sec1";
    row-gap: 1%;
  }
  .About .Container .Parent .Section-2 .Image-Div {
    width: 40%;
    height: 40vh;
    left: 33%;
    top: -6vh;
  }
  .About .Container .Parent .Section-2 .Image-Div::after {
    display: none;
  }
  .About .Container .Parent .Section-2 .Image-Div::before {
    display: none;
  }
}
/* End About */
/* Start Footer Section */
.Contact {
  margin-top: 5vh;
  padding-top: 5vh;
  min-height: 50vh;
  background-color: var(--section-background);
}
.Contact .Container {
  display: grid;
  grid-template-rows: 10vh 2.5vh 37.5vh;
  grid-template-areas: "hh" "Pr" "CC";
  height: 50vh;
}
.Contact .Container .Spacial-Header + p {
  margin-top: -3vh;
}
.Contact .Container .Parent {
  grid-area: CC;
  background-color: #777;
}
.Contact .Container .Info .Label {
  font-size: 2em;
  font-weight: 800;
  text-align: center;
  letter-spacing: -2px;
  color: var(--secondary-color);
  margin-bottom: 2vh;
}
.Contact .Container .Info .Link {
  font-size: 2em;
  font-weight: 800;
  text-align: center;
  letter-spacing: 2px;
  display: block;
  color: var(--main-color);
}
.Contact .Container .Info .Social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
}
.Contact .Container .Info .Social p {
  display: inline-block;
}
.Contact .Container .Info .Social .Icons {
  display: inline-flex;
  color: var(--secondary-color);
  gap: 20%;
}
.Contact .Container .Info .Social .Icons i {
  font-size: 1.15em;
}

/* End Footer Section */
/* Start Footer Section */
.Footer {
  margin-top: 2vh;
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 1.2em;
}
.Footer span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer Section */
/* Created By : Farouk_Khaild_Saleh ; */